// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;

// php
@whole-func:#a9b7c6;
@self-func:#ffc66d;
@reserved-word:#cc7832;
@common-symbol:#a9b7c6;
@variate-name:#98769d;
@variate-v-str:#6a8759;
@variate-v-num:#6897ae;
@annotation-light:#629755;
@annotation-dark:#808072;

// html
@html-tag:#dcb666;
@html-attr-name:#a3aca6;
@html-attr-value:#9ebc57;
@html-attr-bg-cl:#52503a;

// js
@js-func:#dcb666;
@js-variate:#98769d;
@js-variate-str:#6a8759;
@js-num:#6897ae;
@js-keyword:#cc7832;

// css
@css-class:#dcb666;
@css-attr-name:#a3aca6;
@css-attr-value:#9ebc57;
@css-attr-num:#6897ae;
@css-attr-tag:#cc7832;
@css-url:#6a8759;
@css-simbol:#cc7832;
